APP_NAME=IMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000


DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ims_db
DB_USERNAME=ims_user
DB_PASSWORD=secret


MONGO_URI=mongodb://mongo:27017/ims_mongo


CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379